<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_next_scene"
    tools:context=".NextActivity">

    <ImageView
        android:id="@+id/imgTweet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/twitter"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="107dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>